<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <nav >
            <div id="Logo">
                <img src="img/logo.png" alt="">
            </div>
            <div id="searchbar">
                <input type="text" placeholder="Buscar">
                <i class="glyphicon glyphicon-search"></i>
            </div>
            <div id="Inicio">Inicio</div>
            <div id="Siguiendo">Siguiendo</div>
            <div id="explorar">explorar</div>
            <div id="User">User</div>
            <div id="Msgs">Msgs</div>
            <div id="Not">Nota</div>
            <div id="Menu">Menu</div>
        </nav>
    </header>
    <div class="col">
        <div class="dos">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="cuatro">
            <img src="img/img2.jpg" alt="">
        </div>
        <div class="seis">
            <img src="img/img3.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img4.jpg" alt="">
        </div>
    </div>
    <div class="col">
        <div class="cuatro">
            <img src="img/img5.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img6.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img7.jpg" alt="">
        </div>
        <div class="seis">
            <img src="img/img8.jpg" alt="">
        </div>
    </div>
    <div class="col">
        <div class="seis">
            <img src="img/img9.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img10.jpg" alt="">
        </div>
        <div class="cuatro">
            <img src="img/img11.jpg" alt="">
        </div>        
        <div class="dos">
            <img src="img/img12.jpg" alt="">
        </div>
    </div>
    <div class="col">
        <div class="cuatro">
            <img src="img/img13.jpg" alt="">
        </div>
        <div class="seis">
            <img src="img/img14.jpg" alt="">
        </div>        
        <div class="cuatro">
            <img src="img/img15.jpg" alt="">
        </div>  
    </div>
    <div class="col">
        <div class="dos">
            <img src="img/img16.jpg" alt="">
        </div>
         <div class="seis">
             <img src="img/img17.jpg" alt="">
         </div>
        <div class="cuatro">
            <img src="img/img18.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img19.jpg" alt="">
        </div>
        
    </div>
    <div class="col">
        <div class="cuatro">
            <img src="img/img20.jpg" alt="">
        </div>
        <div class="seis">
            <img src="img/img21.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img22.jpg" alt="">
        </div>
        <div class="dos">
            <img src="img/img23.jpg" alt="">
        </div>
        
    </div>
</body>
</html>







